# TeamSystem

./: DatabaseExistenceChecker.cs  Program.cs  TeamManageSystem.csproj  appsettings.json
Controllers/: HomeController.cs
Data/: DbSeeder.cs  TeamManageContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230719135214_user.Designer.cs  20230719135214_user.cs  20230720062307_ChangeMobileTypeToString.Designer.cs  20230720062307_ChangeMobileTypeToString.cs  20230720135721_RemoveIsActive.Designer.cs  20230720135721_RemoveIsActive.cs  20230721062913_Role.Designer.cs  20230721062913_Role.cs  20230721063856_TMembers.Designer.cs  20230721063856_TMembers.cs  20230721070945_MemberTable.Designer.cs  20230721070945_MemberTable.cs  20230721073025_Sprint.Designer.cs  20230721073025_Sprint.cs  20230721074000_Rating.Designer.cs  20230721074000_Rating.cs  20230726095854_AddTasks.Designer.cs  20230726095854_AddTasks.cs  20230726100054_Tasks.Designer.cs  20230726100054_Tasks.cs  20230726100823_addsalary.Designer.cs  20230726100823_addsalary.cs  20230727080825_Taskrat.Designer.cs  20230727080825_Taskrat.cs  20230728114947_SprintWiseRating.Designer.cs  20230728114947_SprintWiseRating.cs  20230728115045_SprintWiseRatings.Designer.cs  20230728115045_SprintWiseRatings.cs  20230804074910_Sprintnumber.Designer.cs  20230804074910_Sprintnumber.cs  20230804121330_Totaldays.Designer.cs  20230804121330_Totaldays.cs  20230809123036_sprintdiscription.Designer.cs  20230809123036_sprintdiscription.cs  20230816110651_Removetotaldays.Designer.cs  20230816110651_Removetotaldays.cs  20230816115446_Isdelete.cs  (+56 more)
(+92 files in other folders)
